/*
Global Variables
*/
:root{
    --square_size: 75px;
    --row-position: 1/2;
  }
  
  .moves{
    grid-row: 1/11;
    grid-column: 3/4;
    background-color: gray;
    list-style-type: none; /*no bullet points*/
    padding: 0;
    margin: 0;
  }
  
  li {
    width: 100%;
  }
  
  button{
    position: inherit;
    width:100%;
    height: 100%;
  }
  
  button:hover {
    box-shadow: 0px 4px brown;
  }
  
  img {
    width: 90%;
    height: 90%;    
  }
  
  #pl {
    width: 10px;
    height: 10px;
  }
  
  
  .board{
    display: grid;
    grid-template-rows:  repeat(8, 12.5%);
    grid-template-columns: repeat(8, 1fr);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 2%;
  }
  
  
  /*
  grid row was 3/4 for all, grid-col started at 3/4 and incremented by 1
  */
  
  .col-0{
    /* grid-column-start: var(--base-col);
    grid-column-end: (var(--base-col)+1); */
    grid-column: 1/2;
    grid-row: var(--row-position);
  }
  .col-1{
    /* grid-column-start: (var(--base-col)+1);
    grid-column-end: (var(--base-col)+2); */
    grid-column: 2/3;
    grid-row: var(--row-position);
  }
  .col-2{
    grid-column: 3/4;
    grid-row: var(--row-position);
  }
  .col-3{
    grid-column: 4/5;
    grid-row: var(--row-position);
  }
  .col-4{
    grid-column: 5/6;
    grid-row: var(--row-position);
  }
  .col-5{
    grid-column: 6/7;
    grid-row: var(--row-position);
  }
  .col-6{
    grid-column: 7/8;
    grid-row: var(--row-position);
  }
  .col-7{
    grid-column: 8/9;
    grid-row: var(--row-position);
  }
  
  .Game{
    display: grid;
    grid-template-rows: calc(100vh - 100px);
    grid-template-columns: 2fr 6fr 2fr;
    grid-column: 1/4;
  }
  
.my-games{
  grid-row: 1/11;
  grid-column: 1/2;
  background-color: gray;
  list-style-type: none; /*no bullet points*/
  padding: 10px;
  margin: 0;
}

#mygames-header{
  background-color: white;
}

#ignore-bs{
  flex:none;
}
  
  
  
  