/*
Global Variables
*/
:root{
  --square_size: 60px;
  --row-position: 2/3;
}

h1{
  grid-row: 1/2;
  grid-column: 1/4;
  color: aliceblue;
  background-color: darkslategray;
  width: 100%;
  height: 100%;
  padding-top: 0;
  margin-top: 0;
  text-align: center;
}

ul{
  grid-row: 2/11;
  grid-column: 1/2;
  background-color: gray;
  margin-top: 0;
  list-style-type: none; /*no bullet points*/
  padding: 0;
  margin: 0;
}

li {
  width: 100%;
}

button{
  position: inherit;
  width:100%;
  height: 100%;
}

button:hover {
  box-shadow: 0px 4px brown;
}

img {
  width: 100%;
  height: 100%;
  position: inherit;
}

#pl {
  width: 10px;
  height: 10px;
}


.board{
  display: grid;
  grid-template-rows:  repeat(10, var(--square_size));
  grid-template-columns: repeat(8, var(--square_size));
  justify-content: center;
}


/*
grid row was 3/4 for all, grid-col started at 3/4 and incremented by 1
*/

.col-0{
  grid-column: 1/2;
  grid-row: var(--row-position);
}
.col-1{
  grid-column: 2/3;
  grid-row: var(--row-position);
}
.col-2{
  grid-column: 3/4;
  grid-row: var(--row-position);
}
.col-3{
  grid-column: 4/5;
  grid-row: var(--row-position);
}
.col-4{
  grid-column: 5/6;
  grid-row: var(--row-position);
}
.col-5{
  grid-column: 6/7;
  grid-row: var(--row-position);
}
.col-6{
  grid-column: 7/8;
  grid-row: var(--row-position);
}
.col-7{
  grid-column: 8/9;
  grid-row: var(--row-position);
}

.Game{
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 2fr 8fr 2fr;
}




